{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieManagementMVCContext": "Server=DESKTOP-9CREVHA\\AAKASH;Database=MovieManagementMVC;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}